<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hessab</title>
</head>
<style>
  div{
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  table,tr,th.td{
    border: 1px solid brown;
    background-color: blanchedalmond;
    padding: 10px;
    align-items: center;
    height: auto;
    width: 100%;
    border-radius: 10px;
  }
  th{
    border: 1px solid brown;
    border-radius: 10px;
    height: 40px;
  }
  td{
    border: 1px solid brown;
    align-items: center;
    height: 30px;
    padding: auto;
    border-radius: 10px;

  }
  tr:nth-last-child(even){
    background-color: #c7866cda;
  }
  input{
    width: 25%;
    height: auto;
    margin: 10px;
    text-align: center;
    border: none;
    border-bottom: 2px solid brown;
    border-radius: 5px;
    outline: none;
  }

  @media screen and (max-width: 335px) {
    input{
      width: 23%;
    }
  }
  button{
    width: 100%;
    height: auto;
    margin: 10px 0 10px 0;
    border-radius: 8px;
    text-align: center;
    background: brown;
    color: black;
    font-weight: bold;
  }

</style>
<body>
  <div>
    <form action="">
  <input type="text" id="name" name="name" placeholder="Name..." autofocus>
  
  <input type="number" id="number" name="number" placeholder="Number..." required autofocus>

  <input type="number" id="value" name="value" placeholder="Price..." required autofocus> <br><br>
  
  <input type="text" id="name1" name="name" placeholder="Name..." autofocus>
  
  <input type="number" id="number1" name="number" placeholder="Number..." required autofocus>

  <input type="number" id="value1" name="value" placeholder="Price..." required autofocus> <br><br>

  <input type="text" id="name2" name="name" placeholder="Name..." autofocus>
  
  <input type="number" id="number2" name="number" placeholder="Number..." required autofocus>

  <input type="number" id="value2" name="value" placeholder="Price..." required autofocus> <br><br>

  <input type="text" id="name3" name="name" placeholder="Name..." autofocus>

  <input type="number" id="number3" name="number" placeholder="Number..." required autofocus>
  
  <input type="number" id="value3" name="value" placeholder="Price..." required autofocus> <br><br>

  <input type="button" value="SUM" onclick="getUserInput()">
  
  
  <button onclick="getUserInput()">SUM</button>
  
</form>
  <table>
    <tr>
      <th>Name</th>
      <th>Number</th>
      <th>Tonne</th>
      <th>Price</th>
      <th>Total</th>
    </tr>
    <tr>
      <th id="1"></th>
      <th id="2"></th>
      <th id="3"></th>
      <th id="4"></th>
      <th id="5"></th>
    </tr>
    <tr>
      <th id="6"></th>
      <th id="7"></th>
      <th id="8"></th>
      <th id="9"></th>
      <th id="10"></th>
    </tr>
    <tr>
      <th id="11"></th>
      <th id="12"></th>
      <th id="13"></th>
      <th id="14"></th>
      <th id="15"></th>
    </tr>
    <tr>
      <th id="16"></th>
      <th id="17"></th>
      <th id="18"></th>
      <th id="19"></th>
      <th id="20"></th>
    </tr>
    <tr>
      <th id="" colspan="1"></th>
      <th id="numbers" colspan="1"></th>
      <th id="tons" colspan="1"></th>
      <th id="all" colspan="2"></th>
    </tr>
  </table>
  </div>
  <script>
  function getUserInput() {
    var nameInput = document.getElementById("name").value;
    var numberInput = document.getElementById("number").value;
    var valueInput = document.getElementById("value").value;
    var ton = numberInput / 20;
    var totalValue = valueInput / 20 * numberInput;
    document.getElementById("1").innerHTML = nameInput;
    document.getElementById("2").innerHTML = numberInput;
    document.getElementById("3").innerHTML = ton;
    document.getElementById("4").innerHTML = "$ " + valueInput;
    document.getElementById("5").innerHTML = "$ " + totalValue;

    var nameInput1 = document.getElementById("name1").value;
    var numberInput1 = document.getElementById("number1").value;
    var valueInput1 = document.getElementById("value1").value;
    var ton1 = numberInput1 / 20;
    var totalValue1 = valueInput1 / 20 * numberInput1;
    document.getElementById("6").innerHTML = nameInput1;
    document.getElementById("7").innerHTML = numberInput1;
    document.getElementById("8").innerHTML = ton1;
    document.getElementById("9").innerHTML = "$ " + valueInput1;
    document.getElementById("10").innerHTML = "$ " + totalValue1;

    var nameInput2 = document.getElementById("name2").value;
    var numberInput2 = document.getElementById("number2").value;
    var valueInput2 = document.getElementById("value2").value;
    var ton2 = numberInput2 / 20;
    var totalValue2 = valueInput2 / 20 * numberInput2;
    document.getElementById("11").innerHTML = nameInput2;
    document.getElementById("12").innerHTML = numberInput2;
    document.getElementById("13").innerHTML = ton2;
    document.getElementById("14").innerHTML = "$ " + valueInput2;
    document.getElementById("15").innerHTML = "$ " + totalValue2;

    var nameInput3 = document.getElementById("name3").value;
    var numberInput3 = document.getElementById("number3").value;
    var valueInput3 = document.getElementById("value3").value;
    var ton3 = numberInput3 / 20;
    var totalValue3 = valueInput3 / 20 * numberInput3;
    document.getElementById("16").innerHTML = nameInput3;
    document.getElementById("17").innerHTML = numberInput3;
    document.getElementById("18").innerHTML = ton3;
    document.getElementById("19").innerHTML = "$ " + valueInput3;
    document.getElementById("20").innerHTML = "$ " + totalValue3;

    document.getElementById("numbers").innerHTML = Number(numberInput) + Number(numberInput1) + Number(numberInput2) + Number(numberInput3);
    document.getElementById("tons").innerHTML = Number(ton) + Number(ton1) + Number(ton2) + Number(ton3);
    document.getElementById("all").innerHTML = Number(totalValue) + Number(totalValue1) + Number(totalValue2) + Number(totalValue3);
  }
  </script>
  
  
</body>
</html> 
